{
  "name": "workspace",
  "version": "1.0.0",
  "main": "vegapunk.js",
  "scripts": {
    "test": "node tests/test-search-retry.js",
    "test:audit": "node tests/test-search-retry.js",
    "test:unit": "node tests/test-preflight-router.js && node tests/test-capsule.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "discord.js": "^14.24.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "form-data": "^4.0.4",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "marked": "^17.0.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "pg-format": "^1.0.4",
    "pino": "^10.1.0",
    "querystring": "^0.2.1",
    "resend": "^6.6.0",
    "tabula-js": "^1.0.1",
    "tesseract.js": "^6.0.1",
    "twilio": "^5.10.3",
    "yahoo-finance2": "^3.13.2",
    "zod": "^4.2.1"
  }
}
